<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>UPX_Teach</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccordAdapter\AccordAdapter.csproj" />
    <ProjectReference Include="..\Neural Network\Neural Network.csproj" />
    <ProjectReference Include="..\NeuralTools\NeuralTools.csproj" />
  </ItemGroup>

</Project>
