<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>UPX_Predictor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="101.0.4951.4100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccordAdapter\AccordAdapter.csproj" />
    <ProjectReference Include="..\Neural Network\Neural Network.csproj" />
    <ProjectReference Include="..\NeuralTools\NeuralTools.csproj" />
  </ItemGroup>

</Project>
